<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section class="cards">
            <div class="card">
                <a href="#">
                    <div>
                        <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-01.jpg"
                            alt="A banana that looks like a bird">
                    </div>
                    <div class="card-content">
                        <h2 class="title">Top Winter Locations</h2>
                        <p class="sub-title">More than 200 Locations</p>
                        <p class="description">Cards provide context and an entry point to more robust information and
                            views, and their
                            content and quantity can vary greatly.</p>
                    </div>
                    <div class="card-footer">
                        <div class="card-link">
                            <button class="btn"> SHARE</button>
                            <button class="btn"> EXPLORER</button>
                        </div>
                        <div>
                            <i class="fas fa-chevron-down f-image"></i>
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="#">
                    <div>
                        <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-02.jpg"
                            alt="Norwegian boller">
                    </div>
                    <div class="card-content">
                        <h2 class="title">Top eastern road trips</h2>
                        <p class="sub-title">2,000 miles of wonder</p>
                    </div>
                    <div class="card-footer">
                        <div class="card-link">
                            <button class="btn"> SHARE</button>

                            <a href="#demo-modal" class="btn-link"> EXPLORER
                            </a>
                        </div>
                        <div>
                            <i class="fas fa-chevron-down f-image"></i>
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="#">
                    <div class="thumbnail">
                        <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-03.jpg"
                            alt="A dinosaur wearing an aluminium jacket">
                    </div>
                    <div class="card-content">
                        <h2 class="title">Kangaroo Valley Safari</h2>
                        <p class="sub-title">Free on Thursdays</p>
                        <p>Cards provide context and an entry point to more robust informastion and views, and their
                            content and quantity can vary greatly. </p>
                    </div>
                </a>
            </div>

            <div class="card">
                <div>
                    <a href="#">
                        <img src="http://www.abbeyjfitzgerald.com/wp-content/uploads/2017/02/image-example-04.jpg"
                            alt="Chocolate filled boller">
                    </a>
                </div>
                <div class="card-fa">
                    <i class="fas fa-heart f-image"></i>
                    <i class="fas fa-bookmark f-image"></i>
                    <i class="fas fa-map-marker-alt f-image"></i>
                </div>

            </div>
        </section>
    </div>

    <div id="demo-modal" class="modal">
        <div class="modal-content">
            <h1>Top Eastern Road Trips</h1>
            <p>
                Lorem Ipsum Dolor Sit Amet. This is detail information modal. Congrats!
            </p>
            <a href="#" class="modal-close">&times;</a>
        </div>
    </div>
</body>

<script src="https://kit.fontawesome.com/fcfb19da74.js" crossorigin="anonymous"></script>

</html>